<component name="libraryTable">
  <library name="Maven: com.cedarsoft.serialization:test-utils:1.0.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/serialization/test-utils/1.0.3/test-utils-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/serialization/test-utils/1.0.3/test-utils-1.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/serialization/test-utils/1.0.3/test-utils-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>