<component name="libraryTable">
  <library name="Maven: com.cedarsoft.commons:id:2.0.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/commons/id/2.0.6/id-2.0.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/commons/id/2.0.6/id-2.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/commons/id/2.0.6/id-2.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>