<component name="libraryTable">
  <library name="Maven: com.cedarsoft.serialization.generator:common:1.0.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/serialization/generator/common/1.0.3/common-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/serialization/generator/common/1.0.3/common-1.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/serialization/generator/common/1.0.3/common-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>